<!DOCTYPE html>
<html lang="en-GB">
<head>
    {% include 'main/base/js.html' %}
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Default to white */
            color: #333333; /* Default text color */
        }
        .container {
            max-width: 600px; /* Adjusted max width for email compatibility */
            padding: 16px; /* 1rem = 16px */
            margin: 0 auto;
            background-color: #ffffff; /* Background color */
        }
        h2 {
            color: #4A5568; /* text-gray-700 */
        }
        p {
            margin-top: 8px; /* mt-2 */
            line-height: 1.5; /* leading-loose */
            color: #718096; /* text-gray-600 */
        }
        table {
            width: 100%; /* min-w-full */
            border-collapse: collapse; /* For proper borders */
        }
        th, td {
            padding: 12px; /* py-3.5 px-4 */
            text-align: left; /* text-left */
            border-bottom: 1px solid #E2E8F0; /* divide-y divide-gray-200 */
        }
        th {
            background-color: #F7FAFC; /* bg-gray-50 */
            color: #A0AEC0; /* text-gray-500 */
        }
        tr:nth-child(even) {
            background-color: #F9FAFB; /* alternate row color */
        }
        .link {
            color: #3182CE; /* text-blue-600 */
            text-decoration: none; /* No underline */
        }
        .link:hover {
            text-decoration: underline; /* underline on hover */
        }
        .badge {
            display: inline-flex;
            padding: 4px 8px; /* px-3 py-1 */
            border-radius: 9999px; /* rounded-full */
            font-size: 14px; /* text-sm */
            font-weight: normal; /* font-normal */
            margin-right: 4px; /* gap-x-2 */
        }
        .badge-product {
            background-color: rgba(37, 99, 235, 0.1); /* bg-blue-100 */
            color: #3182CE; /* text-blue-500 */
        }
        .badge-project {
            background-color: rgba(45, 212, 191, 0.1); /* bg-emerald-100 */
            color: #2D3748; /* text-emerald-500 */
        }
        .badge-commodity {
            background-color: rgba(245, 158, 11, 0.1); /* bg-amber-100 */
            color: #D97706; /* text-amber-500 */
        }
        .footer {
            margin-top: 16px; /* mt-8 */
            color: #A0AEC0; /* text-gray-500 */
        }
        .footer a {
            color: #3182CE; /* text-blue-600 */
            text-decoration: none; /* No underline */
        }
        .footer a:hover {
            text-decoration: underline; /* underline on hover */
        }
    </style>
</head>
<body>

{% load custom_tags %}
<section class="container">
    <header>
        <a href="{{BASE_URL}}{% url 'index' %}">
            <img src="{% static 'main/images/logo.png' %}" alt="Material Wise logo" style="max-height: 32px;"> <!-- Adjust height for email -->
        </a>
    </header>

    <main>
        <h2>Hi {{user.username}},</h2>

        <p>New notification has been activated on <span style="font-weight: bold;">Material Wise</span>:</p>

        <div style="overflow: hidden; border: 1px solid #E2E8F0; border-radius: 8px;">
            <table>
                <thead>
                    <tr>
                        <th><span style="font-size: 8px;">Name</span></th>
                        <th><span style="font-size: 8px;">Category</span></th>
                        <th><span style="font-size: 8px;">Item</span></th>
                        <th><span style="font-size: 8px;">Change %</span></th>
                        <th><span style="font-size: 8px;">When</span></th>
                        <th><span style="font-size: 8px;">Calculated from</span></th>
                        <th><span style="font-size: 8px;">Activated %</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a
                            {% if notification.product %}
                            href="{{BASE_URL}}{% url 'product' notification.product.slug %}"
                            {% elif notification.commodity %}
                            href="{{BASE_URL}}{% url 'commodity' notification.commodity.name %}"
                            {% elif notification.project %}
                            href="{{BASE_URL}}{% url 'project' notification.project.slug %}"
                            {% endif %}
                            >
                                <div style="display: flex; align-items: center;">
                                    <img
                                    style="object-fit: cover; width: 40px; height: 40px; border-radius: 50%;"
                                    {% if notification.product %}
                                    src="{% get_product_image_url notification.product %}" alt="{{ notification.product.name }}"
                                    {% elif notification.commodity %}
                                    src="{% get_commodity_image_url notification.commodity %}" alt="{{notification.commodity.name}}"
                                    {% elif notification.project %}
                                    src="{% get_product_image_url notification.project.products.all.0 %}" alt="{{ notification.project.products.all.0.name }}"
                                    {% endif %}
                                    >
                                    <div style="margin-left: 8px;">
                                        <h2 style="font-weight: bold; font-size: 12px; color: #1A202C;"> <!-- text-gray-800 -->
                                        {% if notification.product %}
                                            {{notification.product.name}}
                                        {% elif notification.project %}
                                            {{ notification.project.name }}
                                        {% elif notification.commodity %}
                                            {{notification.commodity.name}}
                                        {% endif %}
                                        </h2>
                                        <p style="font-size: 10px; color: #A0AEC0;"> <!-- text-gray-600 -->
                                        {% if notification.product %}
                                            {{notification.product.manufacturer_name}}
                                        {% elif notification.project %}
                                            {{ notification.project.description|slice:":25" }}...
                                        {% elif notification.commodity %}
                                            {{notification.commodity.basic_description|slice:":25"}}...
                                        {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </td>
                        <td style="font-size: 10px;">
                            {% if notification.product %}
                                {{notification.product.category_3}}
                            {% elif notification.project %}
                                {{ notification.project.products.all.0.category_3 }}...
                            {% elif notification.commodity %}
                                {{notification.commodity.category}}
                            {% endif %}
                        </td>
                        <td>
                            {% if notification.product %}
                            <div class="badge badge-product">
                                <span style="display: inline-block; width: 6px; height: 6px; background-color: #2563EB; border-radius: 50%;"></span>
                                <h2 style="font-size: 10px;">Product</h2>
                            </div>
                            {% elif notification.project %}
                            <div class="badge badge-project">
                                <span style="display: inline-block; width: 6px; height: 6px; background-color: #2ED8BF; border-radius: 50%;"></span>
                                <h2 style="font-size: 10px;">Project</h2>
                            </div>
                            {% elif notification.commodity %}
                            <div class="badge badge-commodity">
                                <span style="display: inline-block; width: 6px; height: 6px; background-color: #F59E0B; border-radius: 50%;"></span>
                                <h2 style="font-size: 10px;">Commodity</h2>
                            </div>
                            {% endif %}
                        </td>
                        <td style="font-size: 8px;">{{notification.change}}</td>
                        <td style="font-size: 8px;">{{notification.change_by}}</td>
                        <td style="font-size: 8px;">{{notification.created_at|time_since}} ago</td>
                        <td style="font-size: 8px;">{{notification.activated_value| floatformat:"2"}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p style="margin-top: 16px;">Thanks, <br> Material Wise team</p>
    </main>

    <footer class="footer">
        <p>
            This email was sent to <a class="link" target="_blank">{{user.email}}</a>. 
            If you'd rather not receive this kind of email, you can <a href="{{BASE_URL}}{% url 'turn_off_email_notifications' uidb64=user.id|urlencode token=token %}" class="link">unsubscribe</a>
            or <a href="{{BASE_URL}}{% url 'settings' %}" class="link">manage your email preferences</a>.
        </p>
        <p>© {% now "Y" %}  Material Wise. All Rights Reserved.</p>
    </footer>
</section>
</body>
</html>
